MAIL_USER="info.roadsidemechanic@gmail.com"
MAIL_PASSWORD="hksvsasnpgbfunjm"

DATABASE_URL="mongodb+srv://recbmern:Adarsh%4025@cluster0.vg5lnf1.mongodb.net/car?retryWrites=true&w=majority"


RAZORPAY_API_KEY="rzp_test_NcngMeUqW4jC9m"
RAZORPAY_API_SECRET="HtpHH0mtsCS9oWeMij1tEbf2"

S3_ACCESS_KEY="AKIA5QT2M7G2LRFO44O2"
S3_SECRECT_ACCESS_KEY="/R7AfI2vq9Yg4cMOZILZi3S4CrFJ4l6YysR8etrg"
S3_BUCKET_REGION="eu-north-1"
